---
services:
  palworld-helper:
    build: .
    ports:
      - "8080:8080"
    restart: unless-stopped
    container_name: palworld-helper-app
    # environment:
    #   - GIN_MODE=release  # Optional: for production mode if switch to Gin framework